<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#673AB7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/r1c1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r1c2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r1c3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r1c4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r1c5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/r2c1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r2c2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r2c3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r2c4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r2c5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/r3c1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r3c2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r3c3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r3c4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r3c5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/r4c1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r4c2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r4c3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r4c4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r4c5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/r5c1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r5c2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r5c3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r5c4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/r5c5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bingo_square"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/fillcell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_cell" />

            <Button
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_game" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>